<!DOCTYPE html>
<html>
<head>
    <title>Solve Sudoku</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
    /* Default for small screens (mobile-first) */
    #imagePreview {
        width: 100%;         /* Full width of the container */
        max-width: 90vw;     /* Limit to 90% of the viewport width */
        height: auto;        /* Maintain aspect ratio */
        border-radius: 8px;  /* Optional rounded corners */
    }

    /* Medium screens and above (tablets, >= 768px) */
    @media (min-width: 768px) {
        #imagePreview {
            max-width: 300px; /* Limit the maximum width for larger screens */
        }
    }
</style>
<body>
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3>Sudoku Solver!</h3>
                <h5>Created by <a class="text-white" href="https://deanoverton.com">Dean Overton</a></h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex flex-column flex-md-row align-items-center justify-content-center mt-4">                        
                        <div class="text-center mb-3 mb-md-0">
                        <h4>{{ error_summary }}</h4>
                        <img src="{{ original_image_url }}" alt="Original Image" class="img-fluid img-thumbnail">
                        </div>
                    </div>
                </div>  
                <div class="mb-3">
                    <a class="btn btn-primary w-100" href="{% url 'upload_view' %}">Solve another sudoku!</a> 
                </div>         
            </div>
        </div>
    </div>
    {% if error_message %}
    <!-- Toast Container -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
        <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    {{ error_message }}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toastEl = document.getElementById("errorToast");
            var toast = new bootstrap.Toast(toastEl);
            toast.show();
        });
    </script>
    {% endif %}
</body>
</html>
